FIREBASE_API_KEY=AIzaSyBm9Qdq1Wu43-9LobLUQzvvm-L7ukuspZY
FIREBASE_AUTH_DOMAIN=bill-tracker-prototype.firebaseapp.com
FIREBASE_DATABASE_URL=https://bill-tracker-prototype.firebaseio.com
FIREBASE_PROJECT_ID=bill-tracker-prototype
FIREBASE_STORAGE_BUCKET=bill-tracker-prototype.appspot.com
FIREBASE_MESSAGING_SENDER_ID=545373418166